[gd_scene load_steps=3 format=2]

[ext_resource path="res://server/scenes/server.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/scenes/ClientUI.tscn" type="PackedScene" id=2]

[node name="Dev" type="HSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VSplitContainer" type="VSplitContainer" parent="."]
margin_right = 1304.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.15

[node name="Client" parent="VSplitContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1304.0
margin_bottom = 534.0
size_flags_vertical = 3

[node name="Client2" parent="VSplitContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 546.0
margin_right = 1304.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="ServerControl" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1316.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
