[gd_scene load_steps=2 format=2]

[ext_resource path="res://client/scenes/ui/Chatbox/Chatbox.cs" type="Script" id=1]

[node name="Control" type="Control"]
anchor_top = 0.722
anchor_right = 0.533
anchor_bottom = 1.0
margin_top = 0.239929
margin_right = 0.639893
grow_vertical = 0

[node name="Chatbox" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -300.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 8
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="Chatbox"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 293.0
size_flags_horizontal = 3
size_flags_vertical = 11
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="Interface" type="VBoxContainer" parent="Chatbox/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1006.0
margin_bottom = 282.0
size_flags_vertical = 11

[node name="MessageRegion" type="ScrollContainer" parent="Chatbox/MarginContainer/Interface"]
margin_right = 1002.0
margin_bottom = 234.0
size_flags_horizontal = 3
size_flags_vertical = 11
scroll_horizontal_enabled = false

[node name="MessageList" type="VBoxContainer" parent="Chatbox/MarginContainer/Interface/MessageRegion"]
margin_right = 1002.0
margin_bottom = 234.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UserControls" type="HBoxContainer" parent="Chatbox/MarginContainer/Interface"]
margin_top = 238.0
margin_right = 1002.0
margin_bottom = 278.0
size_flags_vertical = 9

[node name="ShowChat" type="CheckButton" parent="Chatbox/MarginContainer/Interface/UserControls"]
margin_right = 76.0
margin_bottom = 40.0
pressed = true

[node name="Username" type="Label" parent="Chatbox/MarginContainer/Interface/UserControls"]
margin_left = 80.0
margin_top = 13.0
margin_right = 140.0
margin_bottom = 27.0
text = "Message:"

[node name="Input" type="LineEdit" parent="Chatbox/MarginContainer/Interface/UserControls"]
margin_left = 144.0
margin_right = 838.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_length = 256
caret_blink = true
caret_blink_speed = 0.5

[node name="SubmitButton" type="Button" parent="Chatbox/MarginContainer/Interface/UserControls"]
margin_left = 842.0
margin_right = 904.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.09
text = "Send"

[node name="AutoScroll" type="CheckBox" parent="Chatbox/MarginContainer/Interface/UserControls"]
margin_left = 908.0
margin_right = 1001.0
margin_bottom = 40.0
pressed = true
text = "AutoScroll"
