[gd_scene load_steps=9 format=2]

[ext_resource path="res://shared/Scenes/GameAvatar/Sprites/default.tres" type="SpriteFrames" id=1]
[ext_resource path="res://shared/Scenes/GameAvatar/GameAvatar.cs" type="Script" id=2]
[ext_resource path="res://shared/Scenes/GameAvatar/Sprites/Kit_Cat.tres" type="SpriteFrames" id=3]
[ext_resource path="res://shared/Scenes/GameAvatar/Sprites/rat.tres" type="SpriteFrames" id=4]
[ext_resource path="res://shared/Scenes/GameAvatar/Sprites/worm.tres" type="SpriteFrames" id=5]
[ext_resource path="res://shared/Scenes/GameAvatar/SpeechBubble.tscn" type="PackedScene" id=8]
[ext_resource path="res://shared/Scenes/GameAvatar/Sprites/Birdie.tres" type="SpriteFrames" id=6]
[ext_resource path="res://shared/Scenes/GameAvatar/Sprites/Cat2.tres" type="SpriteFrames" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 8 )

[node name="GameAvatar" type="KinematicBody2D" groups=["Players"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( 0, 47 )

[node name="Username" type="Label" parent="."]
margin_left = -120.0
margin_right = 121.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "username"
align = 1

[node name="CharacterSprites" type="Position2D" parent="."]

[node name="Default" type="AnimatedSprite" parent="CharacterSprites"]
position = Vector2( 0, -28 )
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "idle"
frame = 7
playing = true

[node name="Cat2" type="AnimatedSprite" parent="CharacterSprites"]
position = Vector2( 10, -47 )
scale = Vector2( 2, 2 )
frames = ExtResource( 7 )
animation = "idle"
frame = 2
playing = true

[node name="KitCat" type="AnimatedSprite" parent="CharacterSprites"]
visible = false
position = Vector2( 6, -46 )
scale = Vector2( 2, 2 )
frames = ExtResource( 3 )
animation = "run"
playing = true

[node name="Birdie" type="AnimatedSprite" parent="CharacterSprites"]
visible = false
position = Vector2( 8, -49 )
scale = Vector2( 3.14063, 3.15625 )
frames = ExtResource( 6 )
animation = "idle"
frame = 1
playing = true

[node name="Rat" type="AnimatedSprite" parent="CharacterSprites"]
visible = false
position = Vector2( 7, -57 )
scale = Vector2( 3.65625, 3.65625 )
frames = ExtResource( 4 )
animation = "idle"
frame = 3
playing = true

[node name="Worm" type="AnimatedSprite" parent="CharacterSprites"]
visible = false
position = Vector2( -2, -28 )
scale = Vector2( 1.88235, 1.75 )
frames = ExtResource( 5 )
animation = "run"
frame = 1
playing = true

[node name="SpeechBubble" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -56 )
