[gd_scene load_steps=5 format=2]

[ext_resource path="res://shared/Scenes/GameAvatar/Sprites/default.tres" type="SpriteFrames" id=1]
[ext_resource path="res://shared/Scenes/GameAvatar/GameAvatar.cs" type="Script" id=2]
[ext_resource path="res://shared/Scenes/GameAvatar/Sprites/Kit_Cat.tres" type="SpriteFrames" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 8 )

[node name="GameAvatar" type="KinematicBody2D" groups=["Players"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( 0, -28 )

[node name="Username" type="Label" parent="."]
margin_left = -120.0
margin_right = 121.0
margin_bottom = 14.0
text = "username"
align = 1

[node name="CharacterSprites" type="Position2D" parent="."]

[node name="Default" type="AnimatedSprite" parent="CharacterSprites"]
visible = false
position = Vector2( 0, -28 )
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "idle"
frame = 4
playing = true

[node name="Kit_CatAvatar" type="AnimatedSprite" parent="CharacterSprites"]
position = Vector2( 6, -46 )
scale = Vector2( 2, 2 )
frames = ExtResource( 3 )
animation = "run"
frame = 1
playing = true
