[gd_scene load_steps=3 format=2]

[ext_resource path="res://shared/Resources/map_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://shared/Scenes/World/World.cs" type="Script" id=3]

[node name="World" type="YSort"]
script = ExtResource( 3 )

[node name="WorldLayer" type="CanvasLayer" parent="."]
layer = -5
follow_viewport_enable = true

[node name="TileMap" type="TileMap" parent="WorldLayer"]
position = Vector2( -483, -545 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 5
